{
  "name": "abdusco/abdus.dev.api",
  "type": "project",
  "authors": [
    {
      "name": "Abdussamet Kocak",
      "email": "abdus@abdus.dev"
    }
  ],
  "require": {
    "slim/slim": "^4.5",
    "slim/psr7": "^1.1",
    "vlucas/phpdotenv": "^5.0",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "abdusdev\\": "src"
    }
  }
}
